#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.read-the-docs {
  color: #888;
}
.army{
  display: flex;
  width: 100%;
  height: 550px;
  background-color: rgb(142, 134, 134);
}

.img{
  /* border-radius: 50%; */
  background-color: rgb(98, 105, 103);
  width: 100px;
  border-radius: 50%;
}
.card{
  background-color: #888;
  border-radius: 17px;
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color:rgb(1, 1, 2);
  border: 1px solid black;
  padding: 20px 0px;
}
.card-body{
  display: flex;
  flex-direction: column;
}
.main--info{
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.all-cards {
  display: flex;
  gap: 90px;
  flex-wrap: wrap;
  margin-top: 90px;
}

.selected-bots {
  display: flex;
  gap: 20px;
}